CREATE OR REPLACE PACKAGE SYSIMP_UTIL.SIMP_ACCOUNT_GENERATION AS

-- TYPE T_POSTING_METHODS IS VARRAY(100) of VARCHAR2(200);

PROCEDURE DROP_DB_LINK ( P_DB_LINK_NAME VARCHAR2 );

FUNCTION CREATE_DB_LINK( P_DB_LINK_NAME VARCHAR2, P_DB_NAMESPACE VARCHAR2 ) RETURN BOOLEAN;
			
PROCEDURE GET_POSTING_METHOD_DB_LINK( C_TAB_INDEXES OUT SYS_REFCURSOR, P_INSTITUTION_NUMBER VARCHAR2, P_DB_NAME VARCHAR2);

PROCEDURE GET_POSTING_METHOD_LIST( C_TAB_INDEXES OUT SYS_REFCURSOR, P_INSTITUTION_NUMBER VARCHAR2,P_DB_LINK_NAME VARCHAR2);

PROCEDURE GET_ACCOUNT_LIST_DB_LINK(  C_TAB_INDEXES OUT SYS_REFCURSOR, P_POSTING_METHOD VARCHAR2, P_INSTITUTION_NUMBER VARCHAR2, P_DB_NAME VARCHAR2);

PROCEDURE GET_ACCOUNT_INSERTS( RETURN_INSERTS OUT VARCHAR2, ACCOUNT_NAME_INDEX VARCHAR2, ACCOUNT_CURRENCY VARCHAR2, ACCT_NUMBER VARCHAR2, GROUP_NUMBER VARCHAR2, P_INSTITUTION_NUMBER VARCHAR2, P_DB_NAME VARCHAR2);

PROCEDURE GET_NEXT_ACCOUNT_INDEX( ACCOUNT_NUMBER OUT VARCHAR2, GROUP_NUMBER OUT VARCHAR2, P_INSTITUTION_NUMBER VARCHAR2, P_DB_NAME VARCHAR2);

PROCEDURE GET_INSTITUTION_LIST( C_TAB_INDEXES OUT SYS_REFCURSOR, P_DB_NAME VARCHAR2);

END SIMP_ACCOUNT_GENERATION;
/